<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.del_m.drivesocial.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gradient"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:fontFamily="cursive"
                android:textColor="#ffff"
                android:text="Drive Social" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/gradient1"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/btnLogar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:textSize="10dp"
                android:textColor="#ffff"
                android:text="login"
                android:onClick="logar"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
