<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.del_m.drivesocial.AssistentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/corpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient">


            <Button
                android:id="@+id/btnLogoff"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:alpha="0.7"
                android:background="@null"
                android:onClick="logoff"
                android:text="Logoff"
                android:textColor="#ffff" />


            <ImageView
                android:id="@+id/btnWhatsapp"
                android:layout_width="60dp"
                android:layout_height="150sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:onClick="whatsappsend"
                android:src="@drawable/whatsapp_icon" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="09:45"
                android:textColor="#FFFFFF"
                android:textSize="110sp" />

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/menu_icon_mobile_hip"
                android:alpha="0.7"/>

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnMenu"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_below="@id/btnMenu"
                android:text="25º" />

            <ImageView
                android:id="@+id/weatherWidget"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_toRightOf="@id/temperatureText"
                android:layout_marginLeft="5sp"
                android:layout_below="@id/btnMenu"
                android:src="@drawable/ic_cloudy_whites_quare" />


        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
